{"version": 2, "width": 106, "height": 24, "timestamp": 1746415208, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.26595, "o", "\u001b[?2004h(💻​) \u001b]0;gaz@blade: ~/src/terminal\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/terminal\u001b[00m$ "]
[1.294504, "o", "t"]
[1.491534, "o", "m"]
[1.726362, "o", "u"]
[1.90734, "o", "x"]
[2.07346, "o", " "]
[2.218791, "o", "a"]
[2.35907, "o", "t"]
[2.49585, "o", "t"]
[2.859083, "o", "\r\n\u001b[?2004l\r"]
[2.865417, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;24r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[4;1H\u001b[?25l\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[2.86592, "o", "\u001b[30m\u001b[46m\u001b[Hncdu 1.19 ~ Use the arrow keys to navigate, press \u001b[33m\u001b[1m?\u001b(B\u001b[m\u001b[30m\u001b[46m for help\u001b[39m\u001b[K\u001b[37m\u001b[40m\r\n--- \u001b[34m\u001b[1m/home/gaz/src/met-office-scrape/UK & Internati...urns 1852-1958 (Meteorological Office collection)\u001b(B\u001b[m\u001b[37m\u001b[40m ---\u001b[31m\u001b[3;1H \u001b[39m\u001b[29X\u001b[34m\u001b[1m\u001b[29C/..\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[31m\u001b[42m\r\n \u001b[37m\u001b[1m \u001b[33m565.6\u001b[37m GiB [\u001b(B\u001b[m\u001b[35m\u001b[42m###############\u001b[37m\u001b[1m] \u001b[34m/England\u001b(B\u001b[m\u001b[42m\u001b[K\u001b[31m\u001b[40m\r\n \u001b[37m \u001b[33m\u001b[1m 49.5\u001b(B\u001b[m\u001b[37m\u001b[40m GiB [\u001b[35m#\u001b[39m\u001b[14X\u001b[37m\u001b[14C] \u001b[34m\u001b[1m/Wales\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[31m\r\n \u001b[37m \u001b[33m\u001b[1m 10.4\u001b(B\u001b[m\u001b[37m\u001b[40m GiB [\u001b[35m \u001b[39m\u001b[14X\u001b[37m\u001b[14C] \u001b[34m\u001b[1m/Channel Islands\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[31m\r\n \u001b[37m \u001b[33m\u001b[1m711.4\u001b(B\u001b[m\u001b[37m\u001b[40m MiB [\u001b[39m\u001b[15X\u001b[37m\u001b[15C] \u001b[34m\u001b[1m/Isle of Man\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[31m\r\n \u001b[37m \u001b[33m\u001b[1m396.7\u001b(B\u001b[m\u001b[37m\u001b[40m MiB [\u001b[39m\u001b[15X\u001b[37m\u001b[15C] \u001b[34m\u001b[1m/Scotland\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[31m\r\n \u001b[37m \u001b[33m\u001b[1m 67.3\u001b(B\u001b[m\u001b[37m\u001b[40m MiB [\u001b[39m\u001b[15X\u001b[37m\u001b[15C] \u001b[34m\u001b[1m/Ireland\u001b(B\u001b[m\u001b[40m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[46m\u001b[1m\r\n*Total disk usage: \u001b[33m626.6\u001b(B\u001b[m\u001b[30m\u001b[46m GiB   Apparent size: \u001b[33m\u001b[1m626.5\u001b(B\u001b[m\u001b[30m\u001b[46m GiB   Items: \u001b[33m\u001b[1m16621\u001b(B\u001b[m\u001b[46m\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:lsoph*Z 1:bash  3:upd8  4:afuse99p-                          \"gaz@blade: ~/src/met-\" 03:04 05-May-25\u001b(B\u001b[m\u001b[4;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;24r"]
[2.866252, "o", "\u001b[?25l\u001b[30m\u001b[46m\u001b[1;1Hncdu 1.19 ~ Use the arrow keys to navigate, press \u001b[33m\u001b[1m?\u001b(B\u001b[m\u001b[30m\u001b[46m for help\u001b[39m\u001b[K\u001b[37m\u001b[40m\r\n--- \u001b[34m\u001b[1m/home/gaz/src/met-office-scrape/UK & Internati...urns 1852-1958 (Meteorological Office collection)\u001b(B\u001b[m\u001b[37m\u001b[40m ---\u001b[31m\u001b[3;1H \u001b[39m\u001b[29X\u001b[34m\u001b[1m\u001b[29C/..\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[31m\u001b[42m\r\n \u001b[37m\u001b[1m \u001b[33m565.6\u001b[37m GiB [\u001b(B\u001b[m\u001b[35m\u001b[42m###############\u001b[37m\u001b[1m] \u001b[34m/England\u001b(B\u001b[m\u001b[42m\u001b[K\u001b[31m\u001b[40m\r\n \u001b[37m \u001b[33m\u001b[1m 49.5\u001b(B\u001b[m\u001b[37m\u001b[40m GiB [\u001b[35m#\u001b[39m\u001b[14X\u001b[37m\u001b[14C] \u001b[34m\u001b[1m/Wales\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[31m\r\n \u001b[37m \u001b[33m\u001b[1m 10.4\u001b(B\u001b[m\u001b[37m\u001b[40m GiB [\u001b[35m \u001b[39m\u001b[14X\u001b[37m\u001b[14C] \u001b[34m\u001b[1m/Channel Islands\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[31m\r\n \u001b[37m \u001b[33m\u001b[1m711.4\u001b(B\u001b[m\u001b[37m\u001b[40m MiB [\u001b[39m\u001b[15X\u001b[37m\u001b[15C] \u001b[34m\u001b[1m/Isle of Man\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[31m\r\n \u001b[37m \u001b[33m\u001b[1m396.7\u001b(B\u001b[m\u001b[37m\u001b[40m MiB [\u001b[39m\u001b[15X\u001b[37m\u001b[15C] \u001b[34m\u001b[1m/Scotland\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[31m\r\n \u001b[37m \u001b[33m\u001b[1m 67.3\u001b(B\u001b[m\u001b[37m\u001b[40m MiB [\u001b[39m\u001b[15X\u001b[37m\u001b[15C] \u001b[34m\u001b[1m/Ireland\u001b(B\u001b[m\u001b[40m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[46m\u001b[1m\r\n*Total disk usage: \u001b[33m626.6\u001b(B\u001b[m\u001b[30m\u001b[46m GiB   Apparent size: \u001b[33m\u001b[1m626.5\u001b(B\u001b[m\u001b[30m\u001b[46m GiB   Items: \u001b[33m\u001b[1m16621\u001b(B\u001b[m\u001b[46m\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:lsoph*Z 1:bash  3:upd8  4:afuse99p-                          \"gaz@blade: ~/src/met-\" 03:04 05-May-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;1H\u001b[?25l\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[2.878042, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;24r\u001b[?69h\u001b[?7727h\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;24r\u001b[1;24r\u001b[s\u001b[?69h\u001b[?7727h\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;24r\u001b[1;24r\u001b[s\u001b[4;1H\u001b[?25l\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[2.881892, "o", "\u001b[30m\u001b[46m\u001b[Hncdu 1.19 ~ Use the arrow keys to navigate, press \u001b[33m\u001b[1m?\u001b(B\u001b[m\u001b[30m\u001b[46m for help\u001b[39m\u001b[K\u001b[37m\u001b[40m\r\n--- \u001b[34m\u001b[1m/home/gaz/src/met-office-scrape/UK & Internati...urns 1852-1958 (Meteorological Office collection)\u001b(B\u001b[m\u001b[37m\u001b[40m ---\u001b[31m\u001b[3;1H \u001b[39m\u001b[29X\u001b[34m\u001b[1m\u001b[3;31H/..\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[31m\u001b[42m\r\n \u001b[37m\u001b[1m \u001b[33m565.6\u001b[37m GiB [\u001b(B\u001b[m\u001b[35m\u001b[42m###############\u001b[37m\u001b[1m] \u001b[34m/England\u001b(B\u001b[m\u001b[42m\u001b[K\u001b[31m\u001b[40m\r\n \u001b[37m \u001b[33m\u001b[1m 49.5\u001b(B\u001b[m\u001b[37m\u001b[40m GiB [\u001b[35m#\u001b[39m\u001b[14X\u001b[37m\u001b[5;29H] \u001b[34m\u001b[1m/Wales\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[31m\r\n \u001b[37m \u001b[33m\u001b[1m 10.4\u001b(B\u001b[m\u001b[37m\u001b[40m GiB [\u001b[35m \u001b[39m\u001b[14X\u001b[37m\u001b[6;29H] \u001b[34m\u001b[1m/Channel Islands\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[31m\r\n \u001b[37m \u001b[33m\u001b[1m711.4\u001b(B\u001b[m\u001b[37m\u001b[40m MiB [\u001b[39m\u001b[15X\u001b[37m\u001b[7;29H] \u001b[34m\u001b[1m/Isle of Man\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[31m\r\n \u001b[37m \u001b[33m\u001b[1m396.7\u001b(B\u001b[m\u001b[37m\u001b[40m MiB [\u001b[39m\u001b[15X\u001b[37m\u001b[8;29H] \u001b[34m\u001b[1m/Scotland\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[31m\r\n \u001b[37m \u001b[33m\u001b[1m 67.3\u001b(B\u001b[m\u001b[37m\u001b[40m MiB [\u001b[39m\u001b[15X\u001b[37m\u001b[9;29H] \u001b[34m\u001b[1m/Ireland\u001b(B\u001b[m\u001b[40m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[46m\u001b[1m\r\n*Total disk usage: \u001b[33m626.6\u001b(B\u001b[m\u001b[30m\u001b[46m GiB   Apparent size: \u001b[33m\u001b[1m626.5\u001b(B\u001b[m\u001b[30m\u001b[46m GiB   Items: \u001b[33m\u001b[1m16621\u001b(B\u001b[m\u001b[46m\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:lsoph*Z 1:bash  3:upd8  4:afuse99p-                          \"gaz@blade: ~/src/met-\" 03:04 05-May-25\u001b(B\u001b[m\u001b[4;1H"]
[4.610258, "o", "\u001b[2;54H\u001b[34m\u001b[40m\u001b[1m2-1958 (Meteorological Office collection)/England\r\n\u001b(B\u001b[m\u001b[31m\u001b[42m \u001b[39m\u001b[29X\u001b[3;31H\u001b[34m\u001b[1m/..\u001b(B\u001b[m\u001b[42m\u001b[K\r\n\u001b[31m\u001b[40m \u001b[37m \u001b[33m\u001b[1m 40.5\u001b(B\u001b[m\u001b[37m\u001b[40m GiB [\u001b[35m###############\u001b[37m] \u001b[34m\u001b[1m/Devon\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[5;4H\u001b(B\u001b[m"]
[4.610445, "o", "\u001b[33m\u001b[40m\u001b[1m34.3\u001b[5;15H\u001b(B\u001b[m\u001b[35m\u001b[40m###########\u001b[5;32H\u001b[34m\u001b[1mLancashire\u001b[6;4H\u001b[33m31.5\u001b[6;14H\u001b(B\u001b[m\u001b[35m\u001b[40m###########\u001b[6;33H\u001b[34m\u001b[1mornwall\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[7;3H\u001b[33m\u001b[1m 30.7\u001b(B\u001b[m\u001b[37m\u001b[40m GiB [\u001b[35m###########\u001b[7;32H\u001b[34m\u001b[1mHampshire\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[8;3H\u001b[33m\u001b[1m 30.5\u001b(B\u001b[m\u001b[37m\u001b[40m GiB [\u001b[35m###########\u001b[8;33H\u001b[34m\u001b[1mussex\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[9;4H\u001b[33m\u001b[1m25.0\u001b(B\u001b[m\u001b[37m\u001b[40m GiB [\u001b[35m#########\u001b[9;32H\u001b[34m\u001b[1mSurrey\u001b(B\u001b[m\u001b[40m\u001b[K\r\n\u001b[31m \u001b[37m \u001b[33m\u001b[1m 23.5\u001b(B\u001b[m\u001b[37m\u001b[40m GiB [\u001b[35m########       \u001b[37m] \u001b[34m\u001b[1m/North Yorkshire\r\n\u001b(B\u001b[m\u001b[31m\u001b[40m \u001b[37m \u001b[33m\u001b[1m 21.6\u001b(B\u001b[m\u001b[37m\u001b[40m GiB [\u001b[35m#######        \u001b[37m] \u001b[34m\u001b[1m/Middlesex\r\n\u001b(B\u001b[m\u001b[31m\u001b[40m \u001b[37m \u001b[33m\u001b[1m 20.5\u001b(B\u001b[m\u001b[37m\u001b[40m GiB [\u001b[35m#######        \u001b[37m] \u001b[34m\u001b[1m/Norfolk\r\n\u001b(B\u001b[m\u001b[31m\u001b[40m \u001b[37m \u001b[33m\u001b[1m 20.1\u001b(B\u001b[m\u001b[37m\u001b[40m GiB [\u001b[35m#######        \u001b[37m] \u001b[34m\u001b[1m/West Yorkshire\r\n\u001b(B\u001b[m\u001b[31m\u001b[40m \u001b[37m \u001b[33m\u001b[1m 19.8\u001b(B\u001b[m\u001b[37m\u001b[40m GiB [\u001b[35m#######        \u001b[37m] \u001b[34m\u001b[1m/Essex\r\n\u001b(B\u001b[m\u001b[31m\u001b[40m \u001b[37m \u001b[33m\u001b[1m 18.3\u001b(B\u001b[m\u001b[37m\u001b[40m GiB [\u001b[35m######         \u001b[37m] \u001b[34m\u001b[1m/Warwickshire\r\n\u001b(B\u001b[m\u001b[31m\u001b[40m \u001b[37m \u001b[33m\u001b[1m 17.1\u001b(B\u001b[m\u001b[37m\u001b[40m GiB [\u001b[35m######         \u001b[37m] \u001b[34m\u001b[1m/Northumberland\r\n\u001b(B\u001b[m\u001b[31m\u001b[40m \u001b[37m \u001b[33m\u001b[1m 15.2\u001b(B\u001b[m\u001b[37m\u001b[40m GiB [\u001b[35m#####          \u001b[37m] \u001b[34m\u001b[1m/East Yorkshire\r\n\u001b(B\u001b[m\u001b[31m\u001b[40m \u001b[37m \u001b[33m\u001b[1m 15.2\u001b(B\u001b[m\u001b[37m\u001b[40m GiB [\u001b[35m#####          \u001b[37m] \u001b[34m\u001b[1m/Cheshire\r\n\u001b(B\u001b[m\u001b[31m\u001b[40m \u001b[37m \u001b[33m\u001b[1m 15.1\u001b(B\u001b[m\u001b[37m\u001b[40m GiB [\u001b[35m#####          \u001b[37m] \u001b[34m\u001b[1m/Lincolnshire\r\n\u001b(B\u001b[m\u001b[31m\u001b[40m \u001b[37m \u001b[33m\u001b[1m 12.9\u001b(B\u001b[m\u001b[37m\u001b[40m GiB [\u001b[35m####           \u001b[37m] \u001b[34m\u001b[1m/Dorset\r\n\u001b(B\u001b[m\u001b[31m\u001b[40m \u001b[37m \u001b[33m\u001b[1m 12.7\u001b(B\u001b[m\u001b[37m\u001b[40m GiB [\u001b[35m####           \u001b[37m] \u001b[34m\u001b[1m/Wiltshire\r\n\u001b(B\u001b[m\u001b[31m\u001b[40m \u001b[37m \u001b[33m\u001b[1m 12.7\u001b(B\u001b[m\u001b[37m\u001b[40m GiB [\u001b[35m####           \u001b[37m] \u001b[34m\u001b[1m/Suffolk\u001b[23;20H\u001b[33m\u001b[46m565\u001b[23;47H565\u001b[23;67H4803\u001b[3;1H\u001b(B\u001b[m"]
[5.223762, "o", "\u001b[31m\u001b[40m \u001b[39m\u001b[29X\u001b[3;31H\u001b[34m\u001b[1m/..\u001b(B\u001b[m\u001b[40m\u001b[K\r\n\u001b[31m\u001b[42m \u001b[37m\u001b[1m \u001b[33m 40.5\u001b[37m GiB [\u001b(B\u001b[m\u001b[35m\u001b[42m###############\u001b[37m\u001b[1m] \u001b[34m/Devon\u001b(B\u001b[m\u001b[42m\u001b[K\r\u001b(B\u001b[m"]
[6.021279, "o", "\u001b[2;54H\u001b[34m\u001b[40m\u001b[1m (Meteorological Office collection)/England/Devon\r\n\u001b(B\u001b[m\u001b[31m\u001b[42m \u001b[39m\u001b[29X\u001b[3;31H\u001b[34m\u001b[1m/..\u001b(B\u001b[m\u001b[42m\u001b[K\r\n\u001b[31m\u001b[40m \u001b[37m \u001b[33m\u001b[1m  4.6\u001b(B\u001b[m\u001b[37m\u001b[40m GiB [\u001b[35m###############\u001b[37m] \u001b[34m\u001b[1m/Plymouth Hoe\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[5;4H\u001b[33m\u001b[1m 3.2\u001b[5;24H\u001b(B\u001b[m\u001b[35m\u001b[40m  \u001b[5;32H\u001b[34m\u001b[1mPlymouth Mount Batten\u001b[6;4H\u001b[33m 2.1\u001b[6;20H\u001b(B\u001b[m\u001b[35m\u001b[40m     \u001b[6;32H\u001b[34m\u001b[1mExeter\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[7;4H\u001b[33m\u001b[1m 2.0\u001b[7;20H\u001b(B\u001b[m\u001b[35m\u001b[40m     \u001b[7;32H\u001b[34m\u001b[1mBarnstap\u001b(B\u001b[m"]
[6.021433, "o", "\u001b[34m\u001b[40m\u001b[1mle\u001b[8;4H\u001b[33m 2.0\u001b[8;20H\u001b(B\u001b[m\u001b[35m\u001b[40m     \u001b[8;32H\u001b[34m\u001b[1mHartland Point\u001b[9;4H\u001b[33m 1.7\u001b[9;19H\u001b(B\u001b[m\u001b[35m\u001b[40m    \u001b[9;32H\u001b[34m\u001b[1mKillerton\u001b[10;4H\u001b[33m 1.6\u001b[10;19H\u001b(B\u001b[m\u001b[35m\u001b[40m   \u001b[10;32H\u001b[34m\u001b[1mPaignton\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[11;4H\u001b[33m\u001b[1m \u001b[11;19H\u001b(B\u001b[m\u001b[35m\u001b[40m  \u001b[11;32H\u001b[34m\u001b[1mPrincetown\u001b[12;4H\u001b[33m 1.6\u001b[12;19H\u001b(B\u001b[m\u001b[35m\u001b[40m  \u001b[12;32H\u001b[34m\u001b[1mIlfracombe\u001b[13;4H\u001b[33m 1.4\u001b[13;18H\u001b(B\u001b[m\u001b[35m\u001b[40m   \u001b[13;32H\u001b[34m\u001b[1mTorquay\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[14;4H\u001b[33m\u001b[1m 1.4\u001b[14;18H\u001b(B\u001b[m\u001b[35m\u001b[40m   \u001b[14;33H\u001b[34m\u001b[1mxmouth\u001b[15;4H\u001b[33m 1.4\u001b[15;18H\u001b(B\u001b[m\u001b[35m\u001b[40m  \u001b[15;32H\u001b[34m\u001b[1mTeignmouth\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[16;4H\u001b[33m\u001b[1m 1.3\u001b[16;18H\u001b(B\u001b[m\u001b[35m\u001b[40m  \u001b[16;32H\u001b[34m\u001b[1mChivenor\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[17;4H\u001b[33m\u001b[1m 1.3\u001b[17;18H\u001b(B\u001b[m\u001b[35m\u001b[40m \u001b[17;32H\u001b[34m\u001b[1mNewton Abbot\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[18;4H\u001b[33m\u001b[1m 1.3\u001b[18;18H\u001b(B\u001b[m\u001b[35m\u001b[40m \u001b[18;33H\u001b[34m\u001b[1mollumpton\u001b[19;4H\u001b[33m 1.2\u001b[19;17H\u001b(B\u001b[m\u001b[35m\u001b[40m  \u001b[19;32H\u001b[34m\u001b[1mTavistock\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[20;4H\u001b[33m\u001b[1m 1.1\u001b[20;17H\u001b(B\u001b[m\u001b[35m\u001b[40m \u001b[20;32H\u001b[34m\u001b[1mWoolacombe\u001b[21;3H\u001b[33m963.3\u001b(B\u001b[m\u001b[37m\u001b[40m M\u001b[21;17H\u001b[35m \u001b[21;32H\u001b[34m\u001b[1mTotnes Dartington Hall\u001b[22;3H\u001b[33m900.7\u001b(B\u001b[m\u001b[37m\u001b[40m M\u001b[22;16H\u001b[35m  \u001b[22;33H\u001b[34m\u001b[1midmouth\u001b[23;20H\u001b[33m\u001b[46m 40.5\u001b[23;47H 40\u001b[23;67H024\u001b(B\u001b[m\u001b[46m\u001b[K\u001b[3;1H\u001b(B\u001b[m"]
[6.512489, "o", "\u001b[31m\u001b[40m \u001b[39m\u001b[29X\u001b[3;31H\u001b[34m\u001b[1m/..\u001b(B\u001b[m\u001b[40m\u001b[K\r\n\u001b[31m\u001b[42m \u001b[37m\u001b[1m \u001b[33m  4.6\u001b[37m GiB [\u001b(B\u001b[m\u001b[35m\u001b[42m###############\u001b[37m\u001b[1m] \u001b[34m/Plymouth Hoe\u001b(B\u001b[m\u001b[42m\u001b[K\r\u001b(B\u001b[m"]
[6.816447, "o", "\u001b[2;54H\u001b[34m\u001b[40m\u001b[1mcal Office collection)/England/Devon/Plymouth Hoe\r\n\u001b(B\u001b[m\u001b[31m\u001b[42m \u001b[39m\u001b[29X\u001b[3;31H\u001b(B\u001b[m\u001b[34m\u001b[42m\u001b[1m/..\u001b(B\u001b[m\u001b[42m\u001b[K\r\n\u001b[31m\u001b[40m \u001b[37m \u001b[33m\u001b[1m107.4\u001b(B\u001b[m\u001b[37m\u001b[40m MiB [\u001b[35m###############\u001b[37m]  PLYMOUTH_1905.pdf\u001b[39m\u001b[K\u001b[5;3H\u001b[33m\u001b[1m104.7\u001b(B\u001b[m\u001b[37m\u001b[40m M\u001b[5;24H\u001b[35m#### \u001b[37m]  PLYMOUTH_1903.pdf\u001b[39m\u001b[K\u001b[6;3H\u001b[33m\u001b[1m104.3\u001b(B\u001b[m\u001b[37m\u001b[40m M\u001b[6;20H\u001b[35m######## \u001b[37m]  PLYMOUTH_1901.pdf\u001b[7;3H\u001b[33m\u001b[1m102.5\u001b(B\u001b[m\u001b[37m\u001b[40m M\u001b[7;20H\u001b[35m######## \u001b[37m]  PLYMOUTH_1904.pdf\u001b[8;3H\u001b[33m\u001b[1m101.9\u001b(B\u001b[m\u001b[37m\u001b[40m M\u001b[8;20H\u001b(B\u001b[m"]
[6.816666, "o", "\u001b[35m\u001b[40m######## \u001b[37m]  PLYMOUTH_1924.pdf\u001b[9;3H\u001b[33m\u001b[1m100.9\u001b(B\u001b[m\u001b[37m\u001b[40m M\u001b[9;19H\u001b[35m######### \u001b[37m]  PLYMOUTH_1902.pdf\u001b[10;4H\u001b[33m\u001b[1m94.2\u001b(B\u001b[m\u001b[37m\u001b[40m M\u001b[10;19H\u001b[35m########  \u001b[37m]  PLYMOUTH_1925.pdf\u001b[11;4H\u001b[33m\u001b[1m89.5\u001b(B\u001b[m\u001b[37m\u001b[40m M\u001b[11;19H\u001b[35m#######   \u001b[37m]  PLYMOUTH_1935.pdf\u001b[12;4H\u001b[33m\u001b[1m87.0\u001b(B\u001b[m\u001b[37m\u001b[40m M\u001b[12;19H\u001b[35m#######   \u001b[37m]  PLYMOUTH_1923.pdf\u001b[13;4H\u001b[33m\u001b[1m86.4\u001b(B\u001b[m\u001b[37m\u001b[40m M\u001b[13;18H\u001b[35m########   \u001b[37m]  PLYMOUTH_1934.pdf\u001b[14;4H\u001b[33m\u001b[1m85.3\u001b(B\u001b[m\u001b[37m\u001b[40m M\u001b[14;18H\u001b[35m#######\u001b[14;31H\u001b[37m PLYMOUTH_1933.pdf\u001b[15;4H\u001b[33m\u001b[1m83.5\u001b(B\u001b[m\u001b[37m\u001b[40m M\u001b[15;18H\u001b[35m#######\u001b[15;31H\u001b[37m PLYMOUTH_1932.pdf\u001b[16;4H\u001b[33m\u001b[1m81.4\u001b(B\u001b[m\u001b[37m\u001b[40m M\u001b[16;18H\u001b[35m#######\u001b[16;31H\u001b[37m PLYMOUTH_1931.pdf\u001b[17;4H\u001b[33m\u001b[1m79.9\u001b(B\u001b[m\u001b[37m\u001b[40m M\u001b[17;18H\u001b[35m#######\u001b[17;31H\u001b(B\u001b[m\u001b[37m\u001b[40m PLYMOUTH_1940.pdf\u001b[18;4H\u001b[33m\u001b[1m78.7\u001b(B\u001b[m\u001b[37m\u001b[40m M\u001b[18;18H\u001b[35m######\u001b[18;31H\u001b[37m PLYMOUTH_1895.pdf\u001b[19;4H\u001b[33m\u001b[1m78.3\u001b(B\u001b[m\u001b[37m\u001b[40m M\u001b[19;17H\u001b[35m#######\u001b[19;31H\u001b[37m PLYMOUTH_1937.pdf\u001b[20;4H\u001b[33m\u001b[1m78.2\u001b(B\u001b[m\u001b[37m\u001b[40m M\u001b[20;17H\u001b[35m#######\u001b[20;31H\u001b[37m PLYMOUTH_1936.pdf\u001b[21;3H\u001b[33m\u001b[1m 77.1\u001b[21;17H\u001b(B\u001b[m\u001b[35m\u001b[40m#######\u001b[21;31H\u001b[37m PLYMOUTH_1939.pdf\u001b[39m\u001b[K\u001b[22;3H\u001b[33m\u001b[1m 77.1\u001b[22;16H\u001b(B\u001b[m\u001b[35m\u001b[40m########\u001b[22;31H\u001b[37m PLYMOUTH_1899.pdf\u001b[23;21H\u001b[33m\u001b[46m\u001b[1m 4.6\u001b[23;48H 4.6\u001b[23;66H75\u001b(B\u001b[m\u001b[46m\u001b[K\u001b[3;1H\u001b(B\u001b[m"]
[7.786481, "o", "\u001b[31m\u001b[40m \u001b[39m\u001b[29X\u001b[3;31H\u001b[34m\u001b[1m/..\u001b(B\u001b[m\u001b[40m\u001b[K\r\n\u001b[31m\u001b[42m \u001b[37m\u001b[1m \u001b[33m107.4\u001b[37m MiB [\u001b(B\u001b[m\u001b[35m\u001b[42m###############\u001b[37m\u001b[1m]  PLYMOUTH_1905.pdf\u001b(B\u001b[m\u001b[42m\u001b[K\r\u001b(B\u001b[m"]
[8.009145, "o", "\u001b[31m\u001b[40m \u001b[37m \u001b[33m\u001b[1m107.4\u001b(B\u001b[m\u001b[37m\u001b[40m MiB [\u001b[35m###############\u001b[37m]  PLYMOUTH_1905.pdf\u001b[39m\u001b[K\r\n\u001b[31m\u001b[42m \u001b[37m\u001b[1m \u001b[33m104.7\u001b[37m MiB [\u001b(B\u001b[m\u001b[35m\u001b[42m############## \u001b[37m\u001b[1m]  PLYMOUTH_1903.pdf\u001b(B\u001b[m\u001b[42m\u001b[K\r\u001b(B\u001b[m"]
[8.734913, "o", "\u001b[31m\u001b[40m \u001b[37m \u001b[33m\u001b[1m104.7\u001b(B\u001b[m\u001b[37m\u001b[40m MiB [\u001b[35m############## \u001b[37m]  PLYMOUTH_1903.pdf\u001b[39m\u001b[K\r\n\u001b[31m\u001b[42m \u001b[37m\u001b[1m \u001b[33m104.3\u001b[37m MiB [\u001b(B\u001b[m\u001b[35m\u001b[42m############## \u001b[37m\u001b[1m]  PLYMOUTH_1901.pdf\u001b(B\u001b[m\u001b[42m\u001b[K\r\u001b(B\u001b[m"]
[9.96566, "o", "\u001b[40m\u001b[1;23r\u001b[32;2;1;23;106$x\u001b[1;1H\u001b[K\u001b[1;24r\u001b[22;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[9.965897, "o", "\u001b[?25l\u001b[H  20661 Forecast Data & Analysis/Marine and PMS Forecasts & Reports\u001b[K\r\n  19923 Forecast Data & Analysis/Mountain Weather Forecasts\u001b[K\r\n   6549 Forecast Data & Analysis/National Severe Weather Warning Service (NSWWS)\u001b[K\r\n   5213 Forecast Data & Analysis/Space Weather Forecasts and Maps\u001b[K\r\n   1092 Forecast Data & Analysis/UK Air Quality Forecasts\u001b[K\r\n    378 Image and Sound/Images\u001b[K\r\n     23 Met Office Corporate Publications/Met Office Press Releases\u001b[K\r\n     42 Met Office General Met Publications/Glossaries, Handbooks & Guides\u001b[K\r\n    373 Met Office General Met Publications/Journals & Magazines\u001b[K\r\n     23 Met Office Science/Advanced Lecture Notes\u001b[K\r\n     92 Met Office Science/Climate Change\u001b[K\r\n   1101 Met Office Science/Science Technical Reports\u001b[K\r\n    103 Met Office Technical Met Publications/Forecasting\u001b[K\r\n    139 Met Office Technical Met Publications/Observation\u001b[K\r\n  30354 Forecast Data & Analysis/Marine and PMS Forecasts & Reports\u001b[K\r\n  10389 Forecast Data & Analysis/Charts\u001b[K\r\n  12423 Forecast Data & Analysis/Marine and PMS Forecasts & Reports\u001b[K\r\n  11067 Forecast Data & Analysis/Charts\u001b[K\r\n     80 Forecast Data & Analysis/Marine and PMS Forecasts & Reports\u001b[K\r\n      1 ]\u001b[K\r\n(💻) \u001b[32m\u001b[1mgaz@blade\u001b(B\u001b[m:\u001b[34m\u001b[1m~/src/met-office-scrape\u001b(B\u001b[m$ ncdu\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[A"]
[9.972652, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[24d[0] 0:lsoph*Z 1:bash  3:upd8  4:afuse99p-                          \"gaz@blade:~/src/met-o\" 03:04 05-May-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[22;1H"]
[9.974777, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[9.97496, "o", "(💻) \u001b[32m\u001b[1mgaz@blade\u001b(B\u001b[m:\u001b[34m\u001b[1m~/src/met-office-scrape\u001b(B\u001b[m$ "]
[9.975457, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[24;1H[0] 0:lsoph*Z 1:bash  3:upd8  4:afuse99p-                          \"gaz@blade: ~/src/met-\" 03:04 05-May-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[22;41H"]
[12.390572, "o", "ncdu"]
[12.635876, "o", "\u001b[22;41Hcat queue.json | grep -v https | grep -v '}' | grep -v '{' | cut -d '\"' -f 4- | cut -d '/' -f 1-2 | uniq -c"]
[13.060375, "o", "\u001b[22;41Hls -l\u001b[K\r\n\u001b[K\u001b[22;46H"]
[13.580825, "o", "\u001b[1;23r\u001b[23;106H\n\u001b[21;41H./shrink_dir.sh \"UK & International Observation Data & Reports/UK Land Observations/Climatological Returns UK/England and Wales Archive Climate Returns 1852-1958 (Meteorological Office collection)/\"\u001b[K\u001b[1;24r\u001b[23;27H"]
[15.731316, "o", "\u001b[1;23r\u001b[23;106H\n\r\u001b[K\u001b[1;24r\u001b[23;1H"]
[15.82833, "o", "\u001b[1;23r\u001b[23;106H\n\u001b[22;1H\u001b[1m===== PDF Compression Summary =====\u001b(B\u001b[m\r\n\u001b[K\u001b[1;24r\u001b[23;1H\u001b[1;23r\u001b[23;106H\n\u001b[22;1HStarted: Mon  5 May 03:04:24 BST 2025\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[15.828411, "o", "\u001b[1;23r\u001b[1;1H\u001b[3S\u001b[20dDirectory: \u001b[36mUK & International Observation Data & Reports/UK Land Observations/Climatological Returns UK/England and Wales Archive Climate Returns 1852-1958 (Meteorological Office collection)/\u001b[39m\u001b[K\r\nFiles to process: \u001b[33m14103\u001b[39m\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[15.830217, "o", "\u001b[1;23r\u001b[1;1H\u001b[4S\u001b[19dOriginal size: \u001b[35m627GiB\r\n\u001b[39mLog file: pdf_shrink_20250505_030424.log\u001b[K\r\n\u001b[1m==================================\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[15.836733, "o", "\u001b[1;23r\u001b[1;1H\u001b[4S\u001b[19dDirectory: \u001b[36mUK & International Observation Data & Reports/UK Land Observations/Climatological Returns UK/England and Wales Archive Climate Returns 1852-1958 (Meteorological Office collection)/Wales/Flintshire/Hawarden Bridge\u001b[39m\u001b[K\r\nFile \u001b[33m1\u001b[39m/\u001b[33m14103\u001b[39m: \"\u001b[1mHAWARDEN_BRIDGE_1937.pdf\u001b(B\u001b[m\"\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[15.867947, "o", "\u001b[1;23r\u001b[1;1H\u001b[3S\u001b[20dSettings: MAX_WIDTH=\u001b[36m1280\u001b[39m, QUALITY=\u001b[36m50\u001b[39m, PARALLEL_JOBS=\u001b[36m8\r\n\u001b[39mFile: \u001b[1mHAWARDEN_BRIDGE_1937.pdf\u001b(B\u001b[m (\u001b[35m32MiB\u001b[39m)\u001b[K\r\n - Extracting to HAWARDEN_BRIDGE_1937.pdf.files\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[16.267471, "o", "\u001b[1;23r\u001b[23;106H\n\u001b[22;1H - Processing images in parallel (using \u001b[33m8\u001b[39m jobs)...\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[18.536458, "o", "\u001b[1;23r\u001b[1;1H\u001b[3S\u001b[20d - Compression results:\r\n   - Original size: \u001b[35m32MiB\u001b[39m, new size: \u001b[35m5.0MiB\u001b[39m, saved: \u001b[32m27MiB\u001b[39m (\u001b[32m84%\u001b[39m)\u001b[K\r\n - Archiving compressed images\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[18.550052, "o", "\u001b[1;23r\u001b[1;1H\u001b[2S\u001b[21d - Replaced HAWARDEN_BRIDGE_1937.pdf with \u001b[32mHAWARDEN_BRIDGE_1937.tar\u001b[39m\r\n\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[18.556704, "o", "\u001b[1;23r\u001b[1;1H\u001b[2S\u001b[21d=> Saved: \u001b[32m27MiB\u001b[39m (\u001b[32m84%\u001b[39m)\r\n=> Processing time: \u001b[33m3s\u001b[39m (\u001b[34m10.58 MB/s\u001b[39m)\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[18.559986, "o", "\u001b[1;23r\u001b[23;106H\n\u001b[22;1H=> Progress: \u001b[33m1\u001b[39m/\u001b[33m14103\u001b[39m files processed\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[18.561416, "o", "\u001b[1;23r\u001b[1;1H\u001b[4S\u001b[19d=> Total saved so far: \u001b[32m27MiB\r\n\u001b[39m=> Average speed: \u001b[34m8.94 MB/s\u001b[39m\u001b[K\r\n=> Estimated time remaining: \u001b[35m11h 45m\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[18.563673, "o", "\u001b[1;23r\u001b[23;106H\n\u001b[22;1HFile \u001b[33m2\u001b[39m/\u001b[33m14103\u001b[39m: \"\u001b[1mHAWARDEN_BRIDGE_1952.pdf\u001b(B\u001b[m\"\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[18.600772, "o", "\u001b[1;23r\u001b[1;1H\u001b[3S\u001b[20dSettings: MAX_WIDTH=\u001b[36m1280\u001b[39m, QUALITY=\u001b[36m50\u001b[39m, PARALLEL_JOBS=\u001b[36m8\r\n\u001b[39mFile: \u001b[1mHAWARDEN_BRIDGE_1952.pdf\u001b(B\u001b[m (\u001b[35m32MiB\u001b[39m)\u001b[K\r\n - Extracting to HAWARDEN_BRIDGE_1952.pdf.files\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[18.885174, "o", "\u001b[1;23r\u001b[23;106H\n\u001b[22;1H - Processing images in parallel (using \u001b[33m8\u001b[39m jobs)...\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[20.70855, "o", "\u001b[1;23r\u001b[1;1H\u001b[3S\u001b[20d - Compression results:\r\n   - Original size: \u001b[35m32MiB\u001b[39m, new size: \u001b[35m3.7MiB\u001b[39m, saved: \u001b[32m28MiB\u001b[39m (\u001b[32m88%\u001b[39m)\u001b[K\r\n - Archiving compressed images\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[20.719974, "o", "\u001b[1;23r\u001b[1;1H\u001b[2S\u001b[21d - Replaced HAWARDEN_BRIDGE_1952.pdf with \u001b[32mHAWARDEN_BRIDGE_1952.tar\u001b[39m\r\n\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[20.728358, "o", "\u001b[1;23r\u001b[1;1H\u001b[2S\u001b[21d=> Saved: \u001b[32m28MiB\u001b[39m (\u001b[32m88%\u001b[39m)\r\n=> Processing time: \u001b[33m2s\u001b[39m (\u001b[34m15.57 MB/s\u001b[39m)\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[20.730982, "o", "\u001b[1;23r\u001b[23;106H\n\u001b[22;1H=> Progress: \u001b[33m2\u001b[39m/\u001b[33m14103\u001b[39m files processed\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[20.732008, "o", "\u001b[1;23r\u001b[1;1H\u001b[2S\u001b[21d=> Total saved so far: \u001b[32m55MiB\r\n\u001b[39m=> Average speed: \u001b[34m10.86 MB/s\u001b[39m\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H\u001b[1;23r\u001b[1;1H\u001b[2S\u001b[21d=> Estimated time remaining: \u001b[35m9h 47m\u001b[39m\r\n\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[20.734676, "o", "\u001b[1;23r\u001b[23;106H\n\u001b[22;1HFile \u001b[33m3\u001b[39m/\u001b[33m14103\u001b[39m: \"\u001b[1mHAWARDEN_BRIDGE_1935.pdf\u001b(B\u001b[m\"\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[20.771623, "o", "\u001b[1;23r\u001b[1;1H\u001b[3S\u001b[20dSettings: MAX_WIDTH=\u001b[36m1280\u001b[39m, QUALITY=\u001b[36m50\u001b[39m, PARALLEL_JOBS=\u001b[36m8\r\n\u001b[39mFile: \u001b[1mHAWARDEN_BRIDGE_1935.pdf\u001b(B\u001b[m (\u001b[35m36MiB\u001b[39m)\u001b[K\r\n - Extracting to HAWARDEN_BRIDGE_1935.pdf.files\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[21.06671, "o", "\u001b[1;23r\u001b[23;106H\n\u001b[22;1H - Processing images in parallel (using \u001b[33m8\u001b[39m jobs)...\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[23.034587, "o", "\u001b[1;23r\u001b[1;1H\u001b[2S\u001b[21d - Compression results:\r\n   - Original size: \u001b[35m36MiB\u001b[39m, new size: \u001b[35m3.2MiB\u001b[39m, saved: \u001b[32m32MiB\u001b[39m (\u001b[32m91%\u001b[39m)\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H\u001b[1;23r\u001b[23;106H\n\u001b[22;1H - Archiving compressed images\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[23.046005, "o", "\u001b[1;23r\u001b[1;1H\u001b[2S\u001b[21d - Replaced HAWARDEN_BRIDGE_1935.pdf with \u001b[32mHAWARDEN_BRIDGE_1935.tar\u001b[39m\r\n\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[23.053267, "o", "\u001b[1;23r\u001b[1;1H\u001b[2S\u001b[21d=> Saved: \u001b[32m32MiB\u001b[39m (\u001b[32m90%\u001b[39m)\r\n=> Processing time: \u001b[33m3s\u001b[39m (\u001b[34m11.71 MB/s\u001b[39m)\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[23.055764, "o", "\u001b[1;23r\u001b[23;106H\n\u001b[22;1H=> Progress: \u001b[33m3\u001b[39m/\u001b[33m14103\u001b[39m files processed\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[23.05718, "o", "\u001b[1;23r\u001b[1;1H\u001b[4S\u001b[19d=> Total saved so far: \u001b[32m87MiB\r\n\u001b[39m=> Average speed: \u001b[34m10.78 MB/s\u001b[39m\u001b[K\r\n=> Estimated time remaining: \u001b[35m10h 26m\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[23.060067, "o", "\u001b[1;23r\u001b[23;106H\n\u001b[22;1HFile \u001b[33m4\u001b[39m/\u001b[33m14103\u001b[39m: \"\u001b[1mHAWARDEN_BRIDGE_1954.pdf\u001b(B\u001b[m\"\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[23.097975, "o", "\u001b[1;23r\u001b[1;1H\u001b[3S\u001b[20dSettings: MAX_WIDTH=\u001b[36m1280\u001b[39m, QUALITY=\u001b[36m50\u001b[39m, PARALLEL_JOBS=\u001b[36m8\r\n\u001b[39mFile: \u001b[1mHAWARDEN_BRIDGE_1954.pdf\u001b(B\u001b[m (\u001b[35m32MiB\u001b[39m)\u001b[K\r\n - Extracting to HAWARDEN_BRIDGE_1954.pdf.files\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[23.384149, "o", "\u001b[1;23r\u001b[23;106H\n\u001b[22;1H - Processing images in parallel (using \u001b[33m8\u001b[39m jobs)...\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[25.208472, "o", "\u001b[1;23r\u001b[1;1H\u001b[3S\u001b[20d - Compression results:\r\n   - Original size: \u001b[35m32MiB\u001b[39m, new size: \u001b[35m3.8MiB\u001b[39m, saved: \u001b[32m28MiB\u001b[39m (\u001b[32m88%\u001b[39m)\u001b[K\r\n - Archiving compressed images\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[25.221004, "o", "\u001b[1;23r\u001b[1;1H\u001b[2S\u001b[21d - Replaced HAWARDEN_BRIDGE_1954.pdf with \u001b[32mHAWARDEN_BRIDGE_1954.tar\u001b[39m\r\n\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[25.22826, "o", "\u001b[1;23r\u001b[1;1H\u001b[2S\u001b[21d=> Saved: \u001b[32m28MiB\u001b[39m (\u001b[32m88%\u001b[39m)\r\n=> Processing time: \u001b[33m2s\u001b[39m (\u001b[34m15.60 MB/s\u001b[39m)\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[25.232227, "o", "\u001b[1;23r\u001b[23;106H\n\u001b[22;1H=> Progress: \u001b[33m4\u001b[39m/\u001b[33m14103\u001b[39m files processed\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[25.233662, "o", "\u001b[1;23r\u001b[1;1H\u001b[4S\u001b[19d=> Total saved so far: \u001b[32m114MiB\r\n\u001b[39m=> Average speed: \u001b[34m11.37 MB/s\u001b[39m\u001b[K\r\n=> Estimated time remaining: \u001b[35m9h 47m\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[25.236584, "o", "\u001b[1;23r\u001b[23;106H\n\u001b[22;1HFile \u001b[33m5\u001b[39m/\u001b[33m14103\u001b[39m: \"\u001b[1mHAWARDEN_BRIDGE_1953.pdf\u001b(B\u001b[m\"\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[25.274353, "o", "\u001b[1;23r\u001b[1;1H\u001b[3S\u001b[20dSettings: MAX_WIDTH=\u001b[36m1280\u001b[39m, QUALITY=\u001b[36m50\u001b[39m, PARALLEL_JOBS=\u001b[36m8\r\n\u001b[39mFile: \u001b[1mHAWARDEN_BRIDGE_1953.pdf\u001b(B\u001b[m (\u001b[35m32MiB\u001b[39m)\u001b[K\r\n - Extracting to HAWARDEN_BRIDGE_1953.pdf.files\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[25.557557, "o", "\u001b[1;23r\u001b[23;106H\n\u001b[22;1H - Processing images in parallel (using \u001b[33m8\u001b[39m jobs)...\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[27.29158, "o", "\u001b[1;24r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?69l\u001b[?1049l\u001b[23;0;0t[detached (from session 0)]\r\n"]
[27.291775, "o", "\u001b[?2004h(💻​) \u001b]0;gaz@blade: ~/src/terminal\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/terminal\u001b[00m$ "]
[30.253498, "o", "s"]
[30.427705, "o", "l"]
[30.71857, "o", "e"]
[30.875799, "o", "e"]
[30.965235, "o", "p"]
[31.137034, "o", " "]
[31.682491, "o", "6"]
[32.155949, "o", "0"]
[32.304397, "o", "0"]
[33.442461, "o", ";"]
[33.523795, "o", " "]
[33.976091, "o", "t"]
[34.254492, "o", "m"]
[34.43058, "o", "u"]
[34.608509, "o", "x"]
[34.72649, "o", " "]
[34.900977, "o", "a"]
[34.994929, "o", "t"]
[35.141759, "o", "t"]
[36.248463, "o", " "]
[36.438749, "o", "#"]
[36.775643, "o", " "]
[37.083482, "o", "1"]
[37.636503, "o", "0"]
[37.851847, "o", " "]
[38.0955, "o", "m"]
[38.210001, "o", "i"]
[38.363194, "o", "n"]
[38.465678, "o", "u"]
[38.717245, "o", "t"]
[38.825791, "o", "e"]
[38.879661, "o", "s"]
[39.026864, "o", " "]
[39.366299, "o", "l"]
[39.522801, "o", "a"]
[39.796453, "o", "t"]
[39.92532, "o", "e"]
[40.027039, "o", "s"]
[40.519409, "o", "\b\u001b[K"]
[40.627794, "o", "r"]
[44.030026, "o", "\r\n\u001b[?2004l\r"]
[49.031725, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;24r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[23;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[49.031904, "o", "\u001b[?25l\u001b[HFile \u001b[33m212\u001b[39m/\u001b[33m14103\u001b[39m: \"\u001b[1mVALLEY_1950.pdf\u001b(B\u001b[m\"\u001b[K\r\nSettings: MAX_WIDTH=\u001b[36m1280\u001b[39m, QUALITY=\u001b[36m50\u001b[39m, PARALLEL_JOBS=\u001b[36m8\u001b[39m\u001b[K\r\nFile: \u001b[1mVALLEY_1950.pdf\u001b(B\u001b[m (\u001b[35m76MiB\u001b[39m)\u001b[K\r\n - Extracting to VALLEY_1950.pdf.files\u001b[K\r\n - Processing images in parallel (using \u001b[33m8\u001b[39m jobs)...\u001b[K\r\n - Compression results:\u001b[K\r\n   - Original size: \u001b[35m76MiB\u001b[39m, new size: \u001b[35m9.0MiB\u001b[39m, saved: \u001b[32m67MiB\u001b[39m (\u001b[32m88%\u001b[39m)\u001b[K\r\n - Archiving compressed images\u001b[K\r\n - Replaced VALLEY_1950.pdf with \u001b[32mVALLEY_1950.tar\u001b[39m\u001b[K\r\n\u001b[K\r\n=> Saved: \u001b[32m67MiB\u001b[39m (\u001b[32m88%\u001b[39m)\u001b[K\r\n=> Processing time: \u001b[33m6s\u001b[39m (\u001b[34m12.57 MB/s\u001b[39m)\u001b[K\r\n=> Progress: \u001b[33m212\u001b[39m/\u001b[33m14103\u001b[39m files processed\u001b[K\r\n=> Total saved so far: \u001b[32m7.4GiB\u001b[39m\u001b[K\r\n=> Average speed: \u001b[34m12.07 MB/s\u001b[39m\u001b[K\r\n=> Estimated time remaining: \u001b[35m11h 19m\u001b[39m\u001b[K\r\n\u001b[K\r\nFile \u001b[33m213\u001b[39m/\u001b[33m14103\u001b[39m: \"\u001b[1mVALLEY_1955.pdf\u001b(B\u001b[m\"\u001b[K\r\nSettings: MAX_WIDTH=\u001b[36m1280\u001b[39m, QUALITY=\u001b[36m50\u001b[39m, PARALLEL_JOBS=\u001b[36m8\u001b[39m\u001b[K\r\nFile: \u001b[1mVALLEY_1955.pdf\u001b(B\u001b[m (\u001b[35m136MiB\u001b[39m)\u001b[K\r\n - Extracting to VALLEY_1955.pdf.files\u001b[K\r\n - Processing images in parallel (using \u001b[33m8\u001b[39m jobs)...\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:lsoph*Z 1:bash  3:upd8  4:afuse99p-                          \"gaz@blade: ~/src/met-\" 03:14 05-May-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;24r\u001b[23;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h\u001b[?25l\u001b[HFile \u001b[33m212\u001b[39m/\u001b[33m14103\u001b[39m: \"\u001b[1mVALLEY_1950.pdf\u001b(B\u001b[m\"\u001b[K\r\nSettings: MAX_WIDTH=\u001b[36m1280\u001b[39m, QUALITY=\u001b[36m50\u001b[39m, PARALLEL_JOBS=\u001b[36m8\u001b[39m\u001b[K\r\nFile: \u001b[1mVALLEY_1950.pdf\u001b(B\u001b[m (\u001b[35m76MiB\u001b[39m)\u001b[K\r\n - Extracting to VALLEY_1950.pdf.files\u001b[K\r\n - Processing images in parallel (using \u001b[33m8\u001b[39m jobs)...\u001b[K\r\n - Compression results:\u001b[K\r\n   - Original size: \u001b[35m76MiB\u001b[39m, new size: \u001b[35m9.0MiB\u001b[39m, saved: \u001b[32m67MiB\u001b[39m (\u001b[32m88%\u001b[39m)\u001b[K\r\n - Archiving compressed images\u001b[K\r\n - Replaced VALLEY_1950.pdf with \u001b[32mVALLEY_1950.tar\u001b[39m\u001b[K\r\n\u001b[K\r\n=> Saved: \u001b[32m67MiB\u001b[39m (\u001b[32m88%\u001b[39m)\u001b[K\r\n=> Processing time: \u001b[33m6s\u001b[39m (\u001b[34m12.57 MB/s\u001b[39m)\u001b[K\r\n=> Progress: \u001b[33m212\u001b[39m/\u001b[33m14103\u001b[39m files processed\u001b[K\r\n=> Total saved so far: \u001b[32m7.4GiB\u001b[39m\u001b[K\r\n=> Average speed: \u001b[34m12.07 MB/s\u001b[39m\u001b[K\r\n=> Estimated time remaining: \u001b[35m11h 19m\u001b[39m\u001b[K\r\n\u001b[K\r\nFile \u001b[33m213\u001b[39m/\u001b[33m14103\u001b[39m: \"\u001b[1mVALLEY_1955.pdf\u001b(B\u001b[m\"\u001b[K\r\nSettings: MAX_WIDTH=\u001b[36m1280\u001b[39m, QUALITY=\u001b[36m50\u001b[39m, PARALLEL_JOBS=\u001b[36m8\u001b[39m\u001b[K\r\nFile: \u001b[1mVALLEY_1955.pdf\u001b(B\u001b[m (\u001b[35m136MiB\u001b[39m)\u001b[K\r\n - Extracting to VALLEY_1955.pdf.files\u001b[K\r\n - Processing images in parallel (using \u001b[33m8\u001b[39m jobs)...\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:lsoph*Z 1:bash  3:upd8  4:afuse99p-                          \"gaz@blade: ~/src/met-\" 03:14 05-May-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;1H"]
[49.0321, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;24r\u001b[?69h\u001b[?7727h\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;24r\u001b[1;24r\u001b[s\u001b[?69h\u001b[?7727h\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;24r\u001b[1;24r\u001b[s\u001b[23;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[49.128401, "o", "\u001b[?25l\u001b[HFile \u001b[33m212\u001b[39m/\u001b[33m14103\u001b[39m: \"\u001b[1mVALLEY_1950.pdf\u001b(B\u001b[m\"\u001b[K\r\nSettings: MAX_WIDTH=\u001b[36m1280\u001b[39m, QUALITY=\u001b[36m50\u001b[39m, PARALLEL_JOBS=\u001b[36m8\u001b[39m\u001b[K\r\nFile: \u001b[1mVALLEY_1950.pdf\u001b(B\u001b[m (\u001b[35m76MiB\u001b[39m)\u001b[K\r\n - Extracting to VALLEY_1950.pdf.files\u001b[K\r\n - Processing images in parallel (using \u001b[33m8\u001b[39m jobs)...\u001b[K\r\n - Compression results:\u001b[K\r\n   - Original size: \u001b[35m76MiB\u001b[39m, new size: \u001b[35m9.0MiB\u001b[39m, saved: \u001b[32m67MiB\u001b[39m (\u001b[32m88%\u001b[39m)\u001b[K\r\n - Archiving compressed images\u001b[K\r\n - Replaced VALLEY_1950.pdf with \u001b[32mVALLEY_1950.tar\u001b[39m\u001b[K\r\n\u001b[K\r\n=> Saved: \u001b[32m67MiB\u001b[39m (\u001b[32m88%\u001b[39m)\u001b[K\r\n=> Processing time: \u001b[33m6s\u001b[39m (\u001b[34m12.57 MB/s\u001b[39m)\u001b[K\r\n=> Progress: \u001b[33m212\u001b[39m/\u001b[33m14103\u001b[39m files processed\u001b[K\r\n=> Total saved so far: \u001b[32m7.4GiB\u001b[39m\u001b[K\r\n=> Average speed: \u001b[34m12.07 MB/s\u001b[39m\u001b[K\r\n=> Estimated time remaining: \u001b[35m11h 19m\u001b[39m\u001b[K\r\n\u001b[K\r\nFile \u001b[33m213\u001b[39m/\u001b[33m14103\u001b[39m: \"\u001b[1mVALLEY_1955.pdf\u001b(B\u001b[m\"\u001b[K\r\nSettings: MAX_WIDTH=\u001b[36m1280\u001b[39m, QUALITY=\u001b[36m50\u001b[39m, PARALLEL_JOBS=\u001b[36m8\u001b[39m\u001b[K\r\nFile: \u001b[1mVALLEY_1955.pdf\u001b(B\u001b[m (\u001b[35m136MiB\u001b[39m)\u001b[K\r\n - Extracting to VALLEY_1955.pdf.files\u001b[K\r\n - Processing images in parallel (using \u001b[33m8\u001b[39m jobs)...\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:lsoph*Z 1:bash  3:upd8  4:afuse99p-                          \"gaz@blade: ~/src/met-\" 03:14 05-May-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;1H"]
[52.671487, "o", "\u001b[1;23r\u001b[1;1H\u001b[3S\u001b[20d - Compression results:\r\n   - Original size: \u001b[35m136MiB\u001b[39m, new size: \u001b[35m19MiB\u001b[39m, saved: \u001b[32m118MiB\u001b[39m (\u001b[32m86%\u001b[39m)\u001b[K\r\n - Archiving compressed images\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[52.717554, "o", "\u001b[1;23r\u001b[1;1H\u001b[2S\u001b[21d - Replaced VALLEY_1955.pdf with \u001b[32mVALLEY_1955.tar\u001b[39m\r\n\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[52.723859, "o", "\u001b[1;23r\u001b[1;1H\u001b[2S\u001b[21d=> Saved: \u001b[32m117MiB\u001b[39m (\u001b[32m86%\u001b[39m)\r\n=> Processing time: \u001b[33m10s\u001b[39m (\u001b[34m13.51 MB/s\u001b[39m)\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[52.726392, "o", "\u001b[1;23r\u001b[23;106H\n\u001b[22;1H=> Progress: \u001b[33m213\u001b[39m/\u001b[33m14103\u001b[39m files processed\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[52.727505, "o", "\u001b[1;23r\u001b[1;1H\u001b[4S\u001b[19d=> Total saved so far: \u001b[32m7.5GiB\r\n\u001b[39m=> Average speed: \u001b[34m12.07 MB/s\u001b[39m\u001b[K\r\n=> Estimated time remaining: \u001b[35m11h 26m\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[52.729664, "o", "\u001b[1;23r\u001b[23;106H\n\u001b[22;1HFile \u001b[33m214\u001b[39m/\u001b[33m14103\u001b[39m: \"\u001b[1mVALLEY_1951.pdf\u001b(B\u001b[m\"\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[52.758835, "o", "\u001b[1;23r\u001b[1;1H\u001b[3S\u001b[20dSettings: MAX_WIDTH=\u001b[36m1280\u001b[39m, QUALITY=\u001b[36m50\u001b[39m, PARALLEL_JOBS=\u001b[36m8\r\n\u001b[39mFile: \u001b[1mVALLEY_1951.pdf\u001b(B\u001b[m (\u001b[35m78MiB\u001b[39m)\u001b[K\r\n - Extracting to VALLEY_1951.pdf.files\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[53.544491, "o", "\u001b[1;23r\u001b[23;106H\n\u001b[22;1H - Processing images in parallel (using \u001b[33m8\u001b[39m jobs)...\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[58.548593, "o", "\u001b[1;23r\u001b[1;1H\u001b[3S\u001b[20d - Compression results:\r\n   - Original size: \u001b[35m78MiB\u001b[39m, new size: \u001b[35m9.4MiB\u001b[39m, saved: \u001b[32m68MiB\u001b[39m (\u001b[32m87%\u001b[39m)\u001b[K\r\n - Archiving compressed images\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[58.57127, "o", "\u001b[1;23r\u001b[1;1H\u001b[2S\u001b[21d - Replaced VALLEY_1951.pdf with \u001b[32mVALLEY_1951.tar\u001b[39m\r\n\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[58.578157, "o", "\u001b[1;23r\u001b[1;1H\u001b[2S\u001b[21d=> Saved: \u001b[32m68MiB\u001b[39m (\u001b[32m87%\u001b[39m)\r\n=> Processing time: \u001b[33m7s\u001b[39m (\u001b[34m11.04 MB/s\u001b[39m)\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[58.580285, "o", "\u001b[1;23r\u001b[23;106H\n\u001b[22;1H=> Progress: \u001b[33m214\u001b[39m/\u001b[33m14103\u001b[39m files processed\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[58.581013, "o", "\u001b[1;23r\u001b[23;106H\n\u001b[22;1H=> Total saved so far: \u001b[32m7.6GiB\u001b[39m\r\n\u001b[K\u001b[1;24r\u001b[23;1H\u001b[1;23r\u001b[1;1H\u001b[3S\u001b[20d=> Average speed: \u001b[34m12.04 MB/s\r\n\u001b[39m=> Estimated time remaining: \u001b[35m11h 31m\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[58.583558, "o", "\u001b[1;23r\u001b[23;106H\n\u001b[22;1HFile \u001b[33m215\u001b[39m/\u001b[33m14103\u001b[39m: \"\u001b[1mVALLEY_1956.pdf\u001b(B\u001b[m\"\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[58.614476, "o", "\u001b[1;23r\u001b[1;1H\u001b[3S\u001b[20dSettings: MAX_WIDTH=\u001b[36m1280\u001b[39m, QUALITY=\u001b[36m50\u001b[39m, PARALLEL_JOBS=\u001b[36m8\r\n\u001b[39mFile: \u001b[1mVALLEY_1956.pdf\u001b(B\u001b[m (\u001b[35m139MiB\u001b[39m)\u001b[K\r\n - Extracting to VALLEY_1956.pdf.files\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[59.958464, "o", "\u001b[1;23r\u001b[23;106H\n\u001b[22;1H - Processing images in parallel (using \u001b[33m8\u001b[39m jobs)...\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[63.498345, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[0] 0:lsoph*Z 1:bash  3:upd8  4:afuse99p-                          \"gaz@blade: ~/src/met-\" 03:15 05-May-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;1H"]
[68.500016, "o", "\u001b[1;23r\u001b[1;1H\u001b[3S\u001b[20d - Compression results:\r\n   - Original size: \u001b[35m139MiB\u001b[39m, new size: \u001b[35m19MiB\u001b[39m, saved: \u001b[32m121MiB\u001b[39m (\u001b[32m86%\u001b[39m)\u001b[K\r\n - Archiving compressed images\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[68.536213, "o", "\u001b[1;23r\u001b[1;1H\u001b[2S\u001b[21d - Replaced VALLEY_1956.pdf with \u001b[32mVALLEY_1956.tar\u001b[39m\r\n\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[68.542521, "o", "\u001b[1;23r\u001b[1;1H\u001b[2S\u001b[21d=> Saved: \u001b[32m121MiB\u001b[39m (\u001b[32m86%\u001b[39m)\r\n=> Processing time: \u001b[33m10s\u001b[39m (\u001b[34m13.84 MB/s\u001b[39m)\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[68.545906, "o", "\u001b[1;23r\u001b[23;106H\n\u001b[22;1H=> Progress: \u001b[33m215\u001b[39m/\u001b[33m14103\u001b[39m files processed\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[68.546578, "o", "\u001b[1;23r\u001b[1;1H\u001b[4S\u001b[19d=> Total saved so far: \u001b[32m7.7GiB\r\n\u001b[39m=> Average speed: \u001b[34m12.04 MB/s\u001b[39m\u001b[K\r\n=> Estimated time remaining: \u001b[35m11h 38m\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[68.548498, "o", "\u001b[1;23r\u001b[23;106H\n\u001b[22;1HFile \u001b[33m216\u001b[39m/\u001b[33m14103\u001b[39m: \"\u001b[1mVALLEY_1953.pdf\u001b(B\u001b[m\"\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[68.588832, "o", "\u001b[1;23r\u001b[1;1H\u001b[3S\u001b[20dSettings: MAX_WIDTH=\u001b[36m1280\u001b[39m, QUALITY=\u001b[36m50\u001b[39m, PARALLEL_JOBS=\u001b[36m8\r\n\u001b[39mFile: \u001b[1mVALLEY_1953.pdf\u001b(B\u001b[m (\u001b[35m85MiB\u001b[39m)\u001b[K\r\n - Extracting to VALLEY_1953.pdf.files\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[69.395206, "o", "\u001b[1;23r\u001b[23;106H\n\u001b[22;1H - Processing images in parallel (using \u001b[33m8\u001b[39m jobs)...\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
